<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>WHO R U</title>

    <meta name="author" content="Daniel">
    <meta name="description" content="PAGES">
    <meta name="keywords" content="COOL">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
  body {
    background-color: rgb(36, 240, 162);
  }

  .header {
    border: 5px solid black;
    border-spacing: inherit;
    text-align: center;
    font-family: monospace;
    background-color: white;
  }

  .menu {
    border: 5px solid black;
    float: right;
    padding: 15px;

  }

  .main {
    border: 5px solid black;
    float: left;
    width: 61.765%;
    padding: 15px;


  }

  .footer {
    border: 5px solid black;
    font-family: monospace;

  }

  .boing {
    border: 5px solid black;
    align-self: center;

  }
  </style>

  </head>
  <body>
    <header class="header"><h1 style="font-size:4.5vw"><strong>DANIEL, WHO R U?</strong></h1></header>
    <nav class="main">
      <header><h2>THIS IS ME</h2></header>
        <h1>This website will show who I am, and what I like to do.<h1>
        <h1>Take a look at the links to the right, and click the links to my pages.</h1>
    </nav>
    <section class="menu">
      <article>

        <p style="font-size:2.0vw"> HERE ARE THE LINK TO MY PAGES </p>

        <ol type="I">
          <li style="font-size:1.5vw"> - <a href="childPages\boing.html" target="_blank">HERE </a>
          <li style="font-size:1.5vw"> - <a href="childPages\ding.html" target="_blank"> HERE </a>
          <li style="font-size:1.5vw"> - <a href="childPages\blop.html" target="_blank"> HERE </a>

        </ol>
      </article>
    </section>
    <section class="boing">
      <img src="https://www.worldatlas.com/r/w1200/upload/32/ed/dd/shutterstock-611361698.jpg">
    </section>
  </body>
  <footer>
    <p style="font-size:1.0vw"><strong> Powered by GitHub. </strong></p>
    <p style="font-size:1.0vw">&copy Daniel</p>
  </footer>
</html>
